language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t kamwil314/react-test -f ./client/Dockerfile.dev ./client
  # - docker build <myotherproject>

script:
  - docker run kamwil314/react-test npm test -- --coverage
  # - docker run <myotherproject>

after_success:
  - docker build -t kamwil314/multi-client ./client
  - docker build -t kamwil314/multi-nginx ./nginx
  - docker build -t kamwil314/multi-server ./server
  - docker build -t kamwil314/multi-worker ./worker
