language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t kamwil314/react-test -f ./client/Dockerfile.dev ./client
  # - docker build <myotherproject>

script:
  - docker run -e CI=true kamwil314/react-test npm test -- --coverage
  # - docker run <myotherproject>

after_success:
  - docker build -t kamwil314/multi-client ./client
  - docker build -t kamwil314/multi-nginx ./nginx
  - docker build -t kamwil314/multi-server ./server
  - docker build -t kamwil314/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push kamwil314/multi-client
  - docker push kamwil314/multi-nginx
  - docker push kamwil314/multi-server
  - docker push kamwil314/multi-worker